<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="{{ lang }}">
	<title>{% if config.extra.minima_title %}{{ config.extra.minima_title }}{% else %}{{ config.title}}{% endif %}
		{%- if term %} - {{ term.name }}
    {%- elif section.title %} - {{ section.title }}
		{%- endif -%}
	</title>
	{%- if config.description %}
	<subtitle>{{ config.description }}</subtitle>
	{%- endif %}
	<link href="{{ feed_url | safe }}" rel="self" type="application/atom+xml"/>
  <link href="
      {%- if section -%}
        {{ section.permalink | escape_xml | safe }}
      {%- else -%}
        {{ config.base_url | escape_xml | safe }}
      {%- endif -%}
    " rel="alternate" type="text/html" />
	<generator uri="https://www.getzola.org/">Zola</generator>
	<updated>{{ last_updated | date(format="%+") }}</updated>
	<id>{{ feed_url | safe }}</id>
	{%- for page in pages %}
	<entry xml:lang="{{ page.lang }}">
		<title>{{ page.title }}</title>
		<published>{{ page.date | date(format="%+") }}</published>
		<updated>{{ page.updated | default(value=page.date) | date(format="%+") }}</updated>
		<link href="{{ page.permalink | safe }}" rel="alternate" type="text/html" title="{{ page.title }}" />
		<id>{{ page.permalink | safe }}</id>
		<content type="html">{{ page.content }}</content>
	</entry>
	{%- endfor %}
</feed>
